# SmartAIChatBot

./: README.md  SmartAIChatBot.sln
SmartAIChatBot/: Program.cs  SmartAIChatBot.csproj  SmartAIChatBot.http
SmartAIChatBot.Business/: SmartAIChatBot.Business.csproj
SmartAIChatBot.Business/Implementation/: KnowledgeBaseManager.cs  UserManager.cs
SmartAIChatBot.Business/Interfaces/: IKnowledgeBaseManager.cs  IUserManager.cs
SmartAIChatBot.Data/: AppDbContext.cs  SmartAIChatBot.Data.csproj  User.cs
SmartAIChatBot.Models/: LoginRequest.cs  SmartAIChatBot.Models.csproj  UserInfo.cs
SmartAIChatBot.Repository/: SmartAIChatBot.Repository.csproj
SmartAIChatBot.Repository/Implementation/: KnowledgeBaseRepository.cs  UserRepository.cs
SmartAIChatBot.Repository/Interfaces/: IKnowledgeBaseRepository.cs  IUserRepository.cs
SmartAIChatBot.Services/: SmartAIChatBot.Services.csproj
SmartAIChatBot.Services/Implementation/: KnowledgeBaseService.cs  UserService.cs
SmartAIChatBot.Services/Interfaces/: IKnowledgeBaseService.cs  IUserService.cs
SmartAIChatBot/Controllers/: KnowledgeBaseController.cs  LoginController.cs
SmartAIChatBot/Properties/: launchSettings.json
