<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAIChatBot.Models\SmartAIChatBot.Models.csproj" />
    <ProjectReference Include="..\SmartAIChatBot.Repository\SmartAIChatBot.Repository.csproj" />
  </ItemGroup>

</Project>
