<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAIChatBot.Business\SmartAIChatBot.Business.csproj" />
    <ProjectReference Include="..\SmartAIChatBot.Data\SmartAIChatBot.Data.csproj" />
    <ProjectReference Include="..\SmartAIChatBot.Models\SmartAIChatBot.Models.csproj" />
    <ProjectReference Include="..\SmartAIChatBot.Repository\SmartAIChatBot.Repository.csproj" />
    <ProjectReference Include="..\SmartAIChatBot.Services\SmartAIChatBot.Services.csproj" />
  </ItemGroup>

</Project>
